<html>
<head>
    <style>

       /* Styling the body */
		* {
			margin: 0px;
			padding: 0px;
		}

		/* Styling the first parallax's
		height, width and background color */
		.heading1 {
			width: 100%;
			height: 600px;
			background-image: url('file:///C:/Users/sahan/Desktop/IBM/tourism1.jpg');
                
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of first parallax up n down */
		.heading1 h1 {
			margin: auto;
			position: relative;/*static ,relative,absolute,fixed,sticky*/
			left: 500x;
			top: 300px;
			width: 320px;
			height: 32px;
			padding: 10px;
			background-color: black;
			color: white;
			text-align: center;
		}

		/* Styling the second parallax's
		height, width and background color */
		.heading2 {
			width: 100%;
			height: 600px;
			background: url(
            'file:///C:/Users/sahan/Desktop/IBM/tourism2.jpg');/*while specifying image from system use this type of url*/
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of second parallax */
		.heading2 h1{
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 37px;
			padding: 10px;
			background-color: white;
			color: black;
			text-align: center;
			font-size: 30px;
			font-family: Verdana;
		}

		/* Styling the content or paragraph */
		.para-1 {
			padding: 50px;
			background-color: black;
			color: white;
			font-size: 17px;
		}

		/* Styling the content or paragraph */
		.para-2 {
			text-align: center;
			padding: 25px;
			font-size: 17px;
			font-family: Verdana;
			background-color: black;
			color: white;
		}

 
        </style>
    <title>
    </title>
</head>
<body>

    
    <div class="heading1">
    <h1>CKIKKAMAGALURU</h1></div>
    <div class="para-1">
    <p>Chikkamagaluru is a peaceful, beautiful town with hills, valleys, streams, and coffee plantations. It is home to several hills including Mullayanagiri Peak
    </p></div>
    <div class="heading2">
    <h1>BENGALURU</h1></div>
    <div class="para-2">
    <p> Bengaluru  is the capital and largest city of the southern Indian state of Karnataka.</p></div>
    <div class="heading1">
    <h1>SHIVAMOGGA</h1></div>
    <div class="para-2">
    <p> Shimoga, officially known as Shivamogga, is a city and the district headquarters of Shimoga district in the central part of the state of Karnataka, India

    </p></div>
</body>
</html>